@import 'navbar';
@import 'colors';
@import 'mixandExd';
@import 'login';

* {
    margin: 0;
    padding: 0;

}

.hero {
    background: $lite;

    // instruction area
    .instruction {
        background: $dark;
        color: $white;
        padding: 1rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 0.5rem;
        margin: 1rem;
    }

    .points {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        height: 70vh;



        &__num {


            color: $dark-navy ;
            font-family: 'La Belle Aurore', cursive;
            padding: 1rem;
            text-align: center;

            font-weight: bold;



            h1 {
                font-size: 6.5rem !important;

                margin-bottom: 0 !important;
                font-weight: bold;

                // #reverse {
                //     transform: rotate(0.5turn);
                //     margin-bottom: 0 !important;
                //     font-weight: bold;
                // }

                // &_rotate {
                //     transform: rotate(0.5turn);
                // }

            }

            h3 {
                font-size: 2.5rem !important;
                margin-bottom: 0 !important;
            }
        }

    }


    // instruction area end
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        min-height: 100vh; // it will add more if needed /// else the default is max-100vh rigid..


        @include tablet {
            grid-template-columns: 1fr;
            min-height: auto;
            padding-top: 10%;

            text-align: center;
            // justify-items: self-start;

        }

        @include phone {
            align-items: start;
        }

        &--left {

            @extend %ali-center;
            flex-direction: column;

            p {
                font-family: 'Comfortaa', cursive;
                font-weight: bold;
                font-size: 21px;
                text-align: center;
            }

            h1 {

                font-size: 50px;

                font-family: 'Anton', sans-serif;
                letter-spacing: 4px;

                @include phone {
                    font-size: 40px;

                }

            }

            h2 {
                font-family: 'Comfortaa', cursive;
                font-size: 250%;
                color: $green;

                font-weight: bold;
                margin-bottom: 26px;
            }




        }



        &--right {
            @extend %ali-center;

            img {
                width: 80%;
                padding: 20px;

                @include phone {
                    width: 100%;
                }
            }
        }


        &--btn {
            font-size: 1rem;
            background-color: $green;
            padding: 14px 32px;
            border: none;
            border-radius: 4px;
            color: $dark-navy;
            margin-top: 2rem;
            @include samePad(.5rem);
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            outline: none;

            a {
                position: relative;
                z-index: 2;
                font-family: 'Press Start 2P', cursive;

                font-weight: bold;
                // color: $green;
                text-decoration: none;
            }

            &:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: $dark-green;
                transition: all 0.3s;
                border-radius: 4px;
            }

        }


        &--btn:hover:after {
            width: 80%;
        }

    }
}

.footer {
    z-index: 5;
    position: relative;
    background: $dark-green;
    padding: 10%;
    color: $white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;

    h2 {
        font-family: 'Concert One', cursive;
        color: $yellow;
        font-weight: 900;
        padding: 12px;
        cursor: pointer;

        &:hover {
            color: $green;
        }
    }

    a {
        text-decoration: none;
        color: $white;
        font-family: 'Press Start 2P', cursive;
        font-size: 15px;
    }

    &__left {


        h1 {
            font-family: 'Press Start 2P';
            padding: 22px;
            font-size: 2rem;
            color: $dark;

            &:hover {
                color: lightcoral;
            }
        }



    }

    &__right {
        .social {
            @extend %makeFlex;
            align-items: center;
            justify-content: space-evenly;

            button {
                // padding: 7px 14px;
                height: 40px;
                width: 40px;
                border-radius: 54%;
                border: 4px solid $dark;
                background: $dark-green;


                &:hover {
                    background: $green;
                    color: $dark;
                }

                &::after {
                    content: '';
                    position: absolute;

                }


            }
        }


        .number {
            font-size: 1.4rem;
            font-family: 'Pacifico', cursive;

        }
    }

    @include tablet {
        grid-template-columns: 1fr;

        .footer__left {
            h1 {
                padding-bottom: 50px;
            }
        }

        .footer__left {
            grid-column: 1 / span 2;
        }


    }

    .imgka {
        @include svgCustom(0, 0%, 0, 25%);
    }
}

.copy {
    background-color: $dark;
    padding: 2%;
    text-align: center;

    h3 {
        padding-top: 10px;
        color: aliceblue;
        font-weight: bold;
        font-family: 'Press Start 2P', cursive;
        font-size: 80%;
    }

}


.features {
    background: $green;
    padding: 3%;
    @include samePad(10%);

    .feature {
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        align-items: end;
        align-items: center;
        padding: 8px;

        h2 {
            @extend %makeFlex;
            padding-right: 20%;
            justify-content: flex-end;
            margin-bottom: 0px !important;
        }

        h3 {
            font-family: 'Concert One', cursive;
        }

    }

}

.container-grid {
    background-color: red;
    @include samePad(10%);

    .feature {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;

        h2 {
            @extend %makeFlex;
            padding-right: 20%;
            justify-content: flex-end;
        }
    }


}





.main2col {
    width: 90%;
    height: 78vh;
    display: flex;


    .textdiv,
    .textdiv2 {

        display: grid;
        // flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.5fr .5fr;

        height: 90%;
        width: 60%;


        .upText {
            @extend %makeflexer;
            justify-content: flex-start;
            padding-left: 24px;
            background-color: #65d9ee;
            font-size: 30px;

            h4 {
                margin-bottom: 0 !important;
                font-size: 55%;
            }

        }

        .input {
            border: none;
            border-bottom: 2px solid $mid-gray;
            padding: 1.3rem;
            font-size: 1rem;
            border-top-left-radius: 4%;
            border-right: 2px solid;
            height: 100%;

            resize: none;
            background: $light-gray;

            &:focus {
                outline: none;
                border-bottom: 6px solid palevioletred;
                color: $blue;
                font-weight: 600;
            }

            &::-webkit-scrollbar {
                display: none;
            }

        }

        // .buttons2
        .buttons {
            background-color: #89ebff;
            @extend %makeflexer;

            .btn {
                height: 70%;
                width: 45%;
                font-size: 55%;

                margin: 0 20px;

                font-weight: bold;
                background-color: palevioletred;

                // padding: 10px 10px;
                &:hover {
                    background-color: rgb(245, 104, 127);
                    // add shadow
                    box-shadow: 2px 2px 0px black;
                }
            }


        }

    }
}


.linebreak {
    position: relative;
    margin: 0 auto;
    width: 40%;
    text-align: center;

    @include tablet {
        padding-bottom: 100px;
    }
}

.textdiv2 {
    .butn {

        @extend %makeflexer;
        justify-content: space-around;

        height: 63%;
        width: 73%;
        background-color: #2a5f8d;
        @include padder-x(10px);
        border-radius: 100px;

        h6 {
            // margin-top: 2%   ;
            font-size: 40%;
            color: $white;
            margin-bottom: 0 !important;
        }

        input {
            width: 90%;
        }
    }

    .input {
        border-right: 0 solid !important;
        border-top-right-radius: 4%;
        border-top-left-radius: 0 !important;
    }
}

.acemain {
    height: 80vh;
    position: relative;

    .imge {
        @include svgCustom(-50px, 0, -45deg, 15%);
    }

    .imgou {
        @include svgCustom(80px, 211px, 50deg, 20%);

    }

    .imgno {
        @include svgCustom(74%, -45%, 15deg, 20%);
    }

    .imgka {
        @include svgCustom(75%, 25%, 0, 25%);
    }

    .acearea {
        @extend %makeGrid;
        grid-template-columns: 1fr 1fr 1fr;

        div {
            @extend %makeflexer;
            flex-direction: column;
            border-radius: 20px;
            // width: 30%;

            box-shadow: 6px 6px 10px rgb(148, 146, 146);
            background-color: wheat;
            @include padder-x(50px);
            @include padder-y(20px);
            @include margin-x(10px);

            img {
                width: 50%;

            }
        }

        @include tablet {
            grid-template-columns: 1fr;

            div {
                @include margin-y(20px);
            }
        }
    }

    @include tablet {
        .imge {
            @include svgCustom(0, 0, -45deg, 15%);
        }

        .imgou {
            @include svgCustom(0, 211px, 50deg, 20%);

        }

        .imgno {
            @include svgCustom(68%, -8%, 15deg, 20%);
        }

        .imgka {
            @include svgCustom(75%, 45%, 0, 25%);
        }
    }

}